# graphql-java-codegen-gradle-plugin

./: settings.gradle
graphql-codegen-gradle-plugin/: build.gradle
graphql-codegen-gradle-plugin/src/main/java/io/github/kobylynskyi/graphql/codegen/gradle/: GraphqlCodegenGradleTask.java
