pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            url = uri('http://nexus-server:8081/repository/maven-public')
            credentials {
                username "$nexusUser"
                password "$nexusPassword"
            }
        }
    }
}

include  'graphql-codegen-gradle-plugin'
//include  'graphql-codegen-gradle-plugin-example'