plugins {
    id "com.gradle.plugin-publish" version "0.10.1"
    id "java-gradle-plugin"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

repositories {
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local'
    }
    maven {
        url = uri('http://nexus-server:8081/repository/maven-public')
        credentials {
            username "$nexusUser"
            password "$nexusPassword"
        }
    }
    mavenCentral()
    mavenLocal()
    jcenter()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "maven-publish"

//group = "io.github.kobylynskyi"
group = "com.onepiece.graphql"
version = "1.3.1-SNAPSHOT"
description = "Provides a task for generating Java code based on GraphQL schema"

dependencies {
    compile gradleApi()

    compile 'com.onepiece.graphql:graphql-java-codegen:1.3.1-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.1'
}

gradlePlugin {
    plugins {
        graphqlCodegen {
            id = 'io.github.kobylynskyi.graphql.codegen'
            displayName = 'GraphQL Java Codegen'
            description = project.description
            implementationClass = 'io.github.kobylynskyi.graphql.codegen.gradle.GraphqlCodegenGradlePlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/kobylynskyi/graphql-java-codegen-gradle-plugin'
    vcsUrl = 'https://github.com/kobylynskyi/graphql-java-codegen-gradle-plugin'
    description = 'Gradle plugin for GraphQL Java code generation'
    tags = ['graphql', 'graphql-java', 'graphql-java-codegen', 'graphql-codegen']
}

uploadArchives {
    repositories {
        mavenDeployer {
            //nexus-server of OnePiece
            repository(url: "http://nexus-server:8081/repository/maven-snapshots/") {
                authentication(userName: "$nexusUser", password: "$nexusPassword")
            }
            pom.version = version
            pom.artifactId = 'graphql-codegen-gradle-plugin'
            pom.groupId = "com.onepiece.graphql"
        }
    }
}